


PORT=5000
DB_USER=Hallmanagement
DB_PASS=wBw2HUYiMyIdZAO7
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NzMwODQwMDAsImV4cCI6MTY3MzA4NzYwMH0.MkZi3cv-AXj9ycsfQljTxGP6EX_fdo4UQPVHn5P2RlU
SSLCOMMERZ_STORE_ID=abcco66659d6617872
SSLCOMMERZ_STORE_PASSWD=abcco66659d6617872@ssl
NODE_ENV=development

